# Java_utils_enhance

./: pom.xml  readme.md
src/main/java/additive/: ValidTool.java
src/main/java/entity/: CaptchaItem.java  CommonPageResp.java  FileItem.java  OriginTimeValue.java  QRCodeItem.java  TargetTimeValue.java
src/main/java/exception/: BeanCloneException.java  BeanPropertiesCopyException.java  SerializableDeepCloneException.java
src/main/java/type/: CloneType.java
src/main/java/util/: Base64Util.java  FileUtil.java  MessageUtils.java  PageUtil.java  PatternUtils.java  ShellUtils.java  StringUtils.java
src/main/java/util/clazz/: ClassUtils.java  ClassVisitorUtils.java  MethodVisitorUtils.java
src/main/java/util/http/: ResponseEntityUtil.java
src/main/java/util/image/: CaptchaUtil.java  PicturesCompressUtil.java  QRCodeUtil.java
src/main/java/util/itext/: FillTemplateHelper.java  PDFUtils.java
src/main/java/util/redis/: RedisUtil.java
src/main/java/util/time/: DateTimeUtil.java  FillFullTimeValueUtil.java
src/main/java/util/transform/: JsonBinder.java  XmlBinder.java
src/main/java/util/tree/: TreeNode.java  TreeNode2.java  TreeUtils.java
src/main/java/util/zip/: PrintTool.java  TarArchiveGZIPOutputUtil.java  ZipOutputUtil.java
src/main/resources/: 2-testChangeBean.js  4-testCallCash.js  5-test_shopSign.js  6-test_fruitExchance.js  filter.txt  log4j2.xml  pay_filter.txt  test_MoreBean.js  test_assets.js  test_assets_new.js  test_bean.js  test_blineBox.js  test_cash.js  test_code.json  test_egg.js  test_fruit.js  test_getTuanBean.js  test_guochuang.js  test_joyPark.js  test_jxSign.js  test_lwq.js  test_lwq_new.js  test_magic.js  test_money_money.js  test_money_tree.js  test_msCoin.js  test_our.js  test_our_new.js  test_pet.js  test_redPocket.js  test_sendBean.js  test_shakeBean.js  test_shop.js  test_small_home.js  test_speed_red.js  test_speed_sign.js  test_startMan.js  test_tabId.js  test_try_joy.js  test_trytry.js  (+6 more)
src/main/test/util/: FileUtilTest.java  FullFillTimeValueTest.java  MessageUtilsTest.java  PageUtilTest.java  StringUtilsTest.java
src/main/test/util/image/: CaptchaUtilTest.java  JpegImagerUtilTest.java  QRCodeUtilTest.java
src/main/test/util/transform/: TransformTest.java
src/main/test/util/tree/: TreeUtilTest.java
src/main/test/util/zip/: ZipTest.java
